<project name="module2" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name = "lib" location="lib"/>

    <path id="test.classpath">
        <pathelement location="${lib}/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
    </path>

    <target name="init" description="init project structure">
        <mkdir dir  = "${build}"/>
        <mkdir dir  = "${test.build}"/>
        <mkdir dir  = "${test.report}"/>
        <mkdir dir  = "${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile.test">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement location="${test.build}"/>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
            <test name="SquareSumCounterTest" haltonfailure="no" todir="${test.report}">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="dist" depends="test">
        <jar destfile="${dist}/ModuleThreePartTwo.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir  = "${build}"/>
        <delete dir  = "${dist}"/>
        <delete dir  = "${test.build}"/>
        <delete dir  = "${test.report}"/>
    </target>

</project>